<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1bb4941b7717426485e2f236c977e036" Name="Diagram1">
        <EntityTypeShape EntityType="HrModel.DailyAttend" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="HrModel.Employee" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="HrModel.Weekend" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="HrModel.FK_DailyAttend_Employee" />
        <AssociationConnector Association="HrModel.FK_Weekend_Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>